#
# This is a Shiny web application. You can run the application by clicking
# the 'Run App' button above.
#
# Find out more about building applications with Shiny here:
#
#    http://shiny.rstudio.com/
#

library(shiny)
library(dplyr)
library(ggplot2)
library(shiny)
library(readxl)
library(psych)


#----------------------------------UI---------------------------------

ui = fluidPage(
  titlePanel("Excel Test"),
  sidebarLayout(
    sidebarPanel(
      fileInput('file1', 'Choose xlsx file', accept = c(".xlsx")), 
      textInput("skipInput", "Skip Rows", value = "0"),
      textInput("PreviewRows", "Rows to Preview", value = "5")
    ),
  mainPanel(
    tabsetPanel(
    tabPanel("Preview", tableOutput("contents")),
    tabPanel("Summary Graph", plotOutput("summary")) 
      )
    )
  )
)

  # tabsetPanel(
  #   id = "theTabs",
  #   tabPanel("Inputs", fileInput('file1', 'Choose xlsx file', accept = c(".xlsx")), 
  #            textInput("skipInput", "Skip Rows", value = "0")),
  #   tabPanel("Preview", tableOutput("contents"),
  #            value = "Summary"),
  #   tabPanel("Stats", tableOutput("stat"),
  #            value = "Stats")
  # ))

#----------------------------------Server---------------------------------
server = function(input, output, session){
  
  previewTable <- reactive({
    req(input$file1)
    
    inFile <- input$file1
    skipNum <- as.numeric(input$skipInput)
    prevnum <- as.numeric(input$PreviewRows)
    
    head(read_excel(inFile$datapath, 1,
                    skip = skipNum),prevnum)
  })
  
  entireTable <- reactive({
    req(input$file1)
    
    inFile <- input$file1
    skipNum <- as.numeric(input$skipInput)
    prevnum <- as.numeric(input$PreviewRows)
    
    df <- read_excel(inFile$datapath, 1,skip = skipNum)
    df1 <- df %>%
      group_by(Name) %>%
      summarize(Total = sum(Dollars))
   
    df1

  })
  
  output$contents <- renderTable({
    previewTable()
  })
  
  output$contents1 <- renderTable({
    entireTable()
  })
  
  output$summary <- renderPlot({
    
    ggplot(df1, aes(x = Name, y = Total))+geom_bar(stat="identity", fill="steelblue")+
      ggtitle("Sales") + labs(x = "Agent Names", y = "Total Sales")
#https://ggplot2.tidyverse.org/reference/labs.html
    
  })
}
# Run the application 
shinyApp(ui = ui, server = server)

